<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow{background:rgb(0, 0, 0);} 
            QPushButton{background: rgb(0, 0, 0);border-style: outset;border-width: 2px;border-radius: 10px;border-color: rgb(255,255,255); 
                min-width:40;min-height:40;font: bold 18px;padding: 6px;color:rgb(255,255,255);text-align: top,left;} 
            QLineEdit{font: bold 16px;background: rgb(0, 0, 0);border-style: outset; 
             border-width: 2px;border-radius: 10px;border-color: rgb(255,255,255);color:rgb(255,255,255);}
            QLabel{font: bold 16px;color:rgb(255,255,255);}
QCustomPlot{
background: rgb(0, 0, 0);
}
QRadioButton{
color:rgb(255,255,255);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="playTetrisButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>121</width>
      <height>56</height>
     </rect>
    </property>
    <property name="text">
     <string>tetris</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playSnakeButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>121</width>
      <height>56</height>
     </rect>
    </property>
    <property name="text">
     <string>snake</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButto">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>121</width>
      <height>56</height>
     </rect>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>304</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
